PORT = server port
URI_DB = mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.label.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_SECRET_KEY = User's secret word
UPLOAD_DIR = avatars folder
FOLDER_PUBLIC = avatars folder
FOLDER_FOR_AVATARS = avatars folder
CLOUD_NAME = https://cloudinary.com
API_KEY = https://cloudinary.com
API_SECRET = https://cloudinary.com
SENDGRID_API_KEY = https://sendgrid.com/
USER_NODEMAILER=
PASSWORD_NODEMAILER=
SENDER_SENDGRID=